Week 1
2016-08-23;intro-cs4400
2016-08-25;intro-databases
Week 2
2016-08-30;database-concepts
2016-09-01;er-models
Week 3
2016-09-06;eer-models
2016-09-08;conceptual-design-process
Week 4
2016-09-13;review1
2016-09-15;exam1
Week 5
2016-09-20;relational-model
2016-09-22;relational-model
Week 6
2016-09-27;relational-algebra
2016-09-29;relational-algebra
Week 7
2016-10-04;relational-calculus
2016-10-06;review2
Week 8
2016-10-11;Fall Break - No Class
2016-10-13;exam2
Week 9
2016-10-18;er-relational-mapping
2016-10-20;sql-ddl-crud
Week 10
2016-10-25;sql-queries
2016-10-27;sql-advanced
Week 11
2016-11-01;sql-advanced
2016-11-03;review3
Week 12
2016-11-08;exam3
2016-11-10;relational-design
Week 13
2016-11-15;advanced-relational-design
2016-11-17;review4
Week 14
2016-11-22;Thanksgiving - No Class
2016-11-24;Thanksgiving - No Class
Week 15
2016-11-29;exam4
2016-12-01;storage-structures
Week 16
2016-12-06;index-structures
