---
layout: default
title: CS 4400 - Summer 2016
---

Week 1
2016-05-16
2016-05-17; Arrival and Check In
2016-05-18; Orientations
2016-05-19; intro-cs4400
2016-05-20; intro-databases
Week 2
2016-05-23; No Class
2016-05-24; database-concepts
2016-05-25; er-models
2016-05-26; er-models
2016-05-27; eer-models
Week 3
2016-05-30; eer-models
2016-05-31; Review
2016-06-01; <b>Exam 1</b>
2016-06-02; Field Trip
2016-06-03; relational-model
Week 4
2016-06-06; No Class
2016-06-07; relational-model
2016-06-08; relational-algebra
2016-06-09; relational-algebra
2016-06-10; Project Work Day; Phase 1 Due
Week 5
2016-06-13; No Class
2016-06-14; relational-calculus
2016-06-15; relational-calculus
2016-06-16; Review
2016-06-17; <b>Exam 2</b>
Week 6
2016-06-20; basic-sql
2016-06-21; basic-sql
2016-06-22; basic-sql
2016-06-23; basic-sql
2016-06-24; No Class
Week 7
2016-06-27; No Class
2016-06-28; advanced-sql
2016-06-29; advanced-sql
2016-06-30; advanced-sql
2016-07-01; er-relational-mapping
Week 8
2016-07-04; No Class
2016-07-05; er-relational-mapping
2016-07-06; Review
2016-07-07; <b>Exam 3</b>
2016-07-08; Project Work Day; Phase 2 Due
Week 9
2016-07-11; normal-forms
2016-07-12; normal-forms
2016-07-13; relational-design
2016-07-14; Bastille Day - No class
2016-07-15; No Class
Week 10
2016-07-18; relational-design
2016-07-19; storage-structures
2016-07-20; file-structures
2016-07-21; indexing-structures
2016-07-22; No Class
Week 11
2016-07-25; Review
2016-07-26; <b>Exam 4</b>
2016-07-27; Project Demos
2016-07-28; Project Demos
2016-07-29; Project Demos; Phase 3 Due
Finals Week
2016-08-01
2016-08-02
2016-08-03
2016-08-04
2016-08-05; Departure