Week 1
2017-05-15; Arrival and Check In
2017-05-16; Orientations
2017-05-17; intro-cs4400
2017-05-18; intro-databases
2017-05-19; database-concepts
Week 2
2017-05-22; er-models
2017-05-23; er-models
2017-05-24; eer-models
2017-05-25; No Class
2017-05-26; No Class
Week 3
2017-05-29;
2017-05-30; eer-models
2017-05-31; eer-models
2017-06-01; conceptual-design-process
2017-06-02; Team Formation
Week 4
2017-06-05; No Class
2017-06-06; review1
2017-06-07; review1;;[cs4400-spring2016-exam1-b1.pdf](cs4400-spring2016-exam1-b1.pdf), [cs4400-spring2016-exam1-b1-answers.pdf](cs4400-spring2016-exam1-b1-answers.pdf)
2017-06-08; **Exam 1**
2017-06-09; relational-model
Week 5
2017-06-12; relational-model
2017-06-13; relational-model
2017-06-14; relational-algebra
2017-06-15; relational-algebra
2017-06-16; No Class
Week 6
2017-06-19; No Class
2017-06-20; review2
2017-06-21; review2;;[quiz2_sample.pdf](quiz2_sample.pdf)
2017-06-22; **Exam 2**
2017-06-23; Project Work Day;;**Phase 1 Due**
Week 7
2017-06-26; er-relational-mapping
2017-06-27; Field Trip
2017-06-28; er-relational-mapping
2017-06-29; basic-relational-design
2017-06-30; sql-ddl-crud
Week 8
2017-07-03; No Class
2017-07-04; No Class
2017-07-05; sql-queries
2017-07-06; sql-queries
2017-07-07; sql-advanced
Week 9
2017-07-10; sql-advanced
2017-07-11; sql-advanced
2017-07-12; Project Work Day;; **Phase 2 Due**
2017-07-13; Database App Development
2017-07-14; Bastile Day - No Class
Week 10
2017-07-17; No Class
2017-07-18; relational-design
2017-07-19; relational-design
2017-07-20; advanced-relational-design
2017-07-21; advanced-relational-design
Week 11
2017-07-24; review3
2017-07-25; review3
2017-07-26; **Exam 3**
2017-07-27; Final Project Demos
2017-07-28; Reading Day
Finals Week
2017-07-31; Final Project Demos
2017-08-01; CS 4400 Final Exam 15:30 - 18:30, Final Project Demos
2017-08-02; Finals
2017-08-03; Finals
2017-08-04; Dorm Checkout